module Prosody
  # Configuration for the Prosody messaging client with type validation
  class Configuration
    private

    # Internal configuration store
    @config: Hash[Symbol, untyped]

    public

    # Define a typed configuration parameter with optional conversion and default
    #
    # @param name Configuration parameter name
    # @param converter Function to validate and convert input values
    # @param default Value returned when parameter is unset
    def self.config_param: (Symbol | String name, ?converter: ^(untyped) -> untyped, ?default: untyped) -> void

    # Convert duration values to floating point seconds
    #
    # @param v Duration value to convert
    # @raise ArgumentError when value is not a valid duration
    def self.duration_converter: (Numeric | untyped) -> Float

    # Create a new configuration with initial values
    #
    # @param kwargs Initial configuration values
    def initialize: (?Hash[Symbol, untyped] kwargs) ?{ (Configuration) -> void } -> void

    # Kafka bootstrap server addresses
    def bootstrap_servers: () -> Array[String]?
    def bootstrap_servers=: (String | _ToA[String]) -> Array[String]

    # Kafka topics to subscribe to
    def subscribed_topics: () -> Array[String]?
    def subscribed_topics=: (String | _ToA[String]) -> Array[String]

    # Event types the consumer is allowed to process
    def allowed_events: () -> Array[String]?
    def allowed_events=: (String | _ToA[String]) -> Array[String]

    # Use mock Kafka implementation for testing
    def mock: () -> bool?
    def mock=: (untyped) -> bool

    # Maximum time to wait for a send operation (seconds)
    def send_timeout: () -> Float?
    def send_timeout=: (Numeric) -> Float

    # Time threshold for detecting stalled consumers (seconds)
    def stall_threshold: () -> Float?
    def stall_threshold=: (Numeric) -> Float

    # Maximum time to wait for clean shutdown (seconds)
    def shutdown_timeout: () -> Float?
    def shutdown_timeout=: (Numeric) -> Float

    # Interval between Kafka poll operations (seconds)
    def poll_interval: () -> Float?
    def poll_interval=: (Numeric) -> Float

    # Interval between offset commit operations (seconds)
    def commit_interval: () -> Float?
    def commit_interval=: (Numeric) -> Float

    # Base delay for retry operations (seconds)
    def retry_base: () -> Float?
    def retry_base=: (Numeric) -> Float

    # Maximum delay between retries (seconds)
    def max_retry_delay: () -> Float?
    def max_retry_delay=: (Numeric) -> Float

    # Size of the cache used for message idempotence
    def idempotence_cache_size: () -> Integer?
    def idempotence_cache_size=: (Integer | _ToInt) -> Integer

    # Maximum number of concurrent message processing tasks
    def max_concurrency: () -> Integer?
    def max_concurrency=: (Integer | _ToInt) -> Integer

    # Maximum messages to process before committing offsets
    def max_uncommitted: () -> Integer?
    def max_uncommitted=: (Integer | _ToInt) -> Integer

    # Maximum messages to enqueue for a single key
    def max_enqueued_per_key: () -> Integer?
    def max_enqueued_per_key=: (Integer | _ToInt) -> Integer

    # Maximum number of retry attempts
    def max_retries: () -> Integer?
    def max_retries=: (Integer | _ToInt) -> Integer

    # Kafka consumer group ID
    def group_id: () -> String?
    def group_id=: (_ToS) -> String

    # Identifier for the system producing messages
    def source_system: () -> String?
    def source_system=: (_ToS) -> String

    # Topic to send failed messages to
    def failure_topic: () -> String?
    def failure_topic=: (_ToS) -> String

    # Operation mode: :pipeline, :low_latency, or :best_effort
    def mode: () -> Symbol?
    def mode=: (Symbol | String) -> Symbol

    # Health probe port configuration (port number, false, or nil)
    def probe_port: () -> (Integer | false | nil)
    def probe_port=: (Integer | Symbol | String | false | nil) -> (Integer | false | nil)

    # Convert configuration to a hash with non-nil values only
    def to_hash: () -> Hash[Symbol, untyped]
  end

  # Helper interface for objects convertible to array
  interface _ToA[T]
    def to_a: () -> Array[T]
  end

  # Helper interface for objects convertible to string
  interface _ToS
    def to_s: () -> String
  end

  # Helper interface for objects convertible to integer
  interface _ToInt
    def to_int: () -> Integer
  end
end
